{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AMY ELLIOTT DUNNE\
\
\
EIGHT WEEKS AFTER THE RETURN\
\
\
\
No one has arrested me. The police have stopped questioning. I feel safe. I will be even safer very soon.\
\
This is how good I feel: Yesterday I came downstairs for breakfast, and the jar that held my vomit was sitting on the kitchen counter, empty. Nick \'96 the scrounger \'96 had gotten rid of that little bit of leverage. I blinked an eye, and then I tossed out the jar.\
\
It hardly matters now.\
\
Good things are happening.\
\
I have a book deal: I am officially in control of our story. It feels wonderfully symbolic. Isn\'92t that what every marriage is, anyway? Just a lengthy game of he-said, she-said? Well, she is saying, and the world will listen, and Nick will have to smile and agree. I will write him the way I want him to be: romantic and thoughtful and very very repentant \'96 about the credit cards and the purchases and the woodshed. If I can\'92t get him to say it out loud, he\'92ll say it in my book. Then he\'92ll come on tour with me and smile and smile.\
\
I\'92m calling the book simply: Amazing. Causing great wonder or surprise; astounding. That sums up my story, I think.\
\
\
}