{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AMY ELLIOTT DUNNE\
\
\
TEN DAYS GONE\
\
\
\
I have made a call: to make a call. The meeting can\'92t happen until this evening \'96 there are predictable complications \'96 so I kill the day by primping and prepping.\
\
I clean myself in a McDonald\'92s bathroom \'96 green gel on wet paper towels \'96 and change into a cheap, papery sundress. I think about what I\'92ll say. I am surprisingly eager. The shithole life was wearing on me: the communal washing machine with someone\'92s wet underwear always stuck in the rungs at the top, to be peeled out by hesitant pincered fingers; the corner of my cabin rug that was forever mysteriously damp; the dripping faucet in the bathroom.\
\
At 5 o\'92clock, I begin driving north to the meeting spot, a river casino called Horseshoe Alley. It appears out of nowhere, a blinking neon clump in the middle of a scrawny forest. I roll in on fumes \'96 a clich\'e9 I\'92ve never put to practice \'96 park the car, and take in the view: a migration of the elderly, scuttling like broken insects on walkers and canes, jerking oxygen tanks toward the bright lights. Sliding in and out of the groups of octogenarians are hustling, overdressed boys who\'92ve watched too many Vegas movies and don\'92t know how poignant they are, trying to imitate Rat Pack cool in cheap suits in the Missouri woods.\
\
I enter under a glowing billboard promoting \'96 for two nights only \'96 the reunion of a \'9250s doo-wop group. Inside, the casino is frigid and close. The penny slots clink and clang, joyful electronic chirps that don\'92t match the dull, drooping faces of the people sitting in front of the machines, smoking cigarettes above dangling oxygen masks. Penny in penny in penny in penny in penny in ding-ding-ding! penny in penny in. The money that they waste goes to the underfunded public schools that their bored, blinking grandchildren attend. Penny in penny in. A group of wasted boys stumble past, a bachelor party, the boys\'92 lips wet from shots; they don\'92t even notice me, husky and Hamill-haired. They are talking about girls, get us some girls, but besides me, the only girls I see are golden. The boys will drink away their disappointment and try not to kill fellow motorists on the way home.\
\
I wait in a pocket bar to the far left of the casino entrance, as planned, and watch the aged boy band sing to a large snowy-haired audience, snapping and clapping along, shuffling gnarled fingers through bowls of complimentary peanuts. The skeletal singers, withered beneath bedazzled tuxes, spin slowly, carefully, on replaced hips, the dance of the moribund.\
\
The casino seemed like a good idea at first \'96 right off the highway, filled with drunks and elderly, neither of whom are known for eyesight. But I am feeling crowded and fidgety, aware of the cameras in every corner, the doors that could snap shut.\
\
I am about to leave when he ambles up.\
\
\'91Amy.\'92\
\
I\'92ve called devoted Desi to my aid (and abet). Desi, with whom I\'92ve never entirely lost touch, and who \'96 despite what I\'92ve told Nick, my parents \'96 doesn\'92t unnerve me in the slightest. Desi, another man along the Mississippi. I always knew he might come in handy. It\'92s good to have at least one man you can use for anything. Desi is a white-knight type. He loves troubled women. Over the years, after Wickshire, when we\'92d talk, I\'92d ask after his latest girlfriend, and no matter the girl, he would always say: \'91Oh, she\'92s not doing very well, unfortunately.\'92 But I know it is fortunate for Desi \'96 the eating disorders, the painkiller addictions, the crippling depressions. He is never happier than when he\'92s at a bedside. Not in bed, just perched nearby with broth and juice and a gently starched voice. Poor darling.\
\
Now he is here, dashing in a white midsummer suit (Desi changes wardrobes monthly \'96 what was appropriate for June would not work for July \'96 I\'92ve always admired the discipline, the precision of the Collings\'92s costuming). He looks good. I don\'92t. I am too aware of my humid glasses, the extra roll of flesh at my waist.\
\
\'91Amy.\'92 He touches my cheek, then pulls me in for an embrace.\
\
Not a hug, Desi doesn\'92t hug, it\'92s more like being encased by something tailored just to you. \'91Sweetheart. You can\'92t imagine. That call. I thought I\'92d gone insane. I thought I was making you up! I\'92d daydreamed about it, that somehow you were alive, and then. That call. Are you okay?\'92\
\
\'91I am now,\'92 I say. \'91I feel safe now. It\'92s been awful.\'92 And then I burst into tears, actual tears, which hadn\'92t been the plan, but they feel so relieving, and they fit the moment so perfectly, that I let myself unravel entirely. The stress drips off me: the nerve of enacting the plan, the fear of being caught, the loss of my money, the betrayal, the manhandling, the pure wildness of being on my own for the first time in my life.\
\
I look quite pretty after a cry of about two minutes \'96 longer than that and the nose goes runny, the puffiness sets in, but up to that, my lips gets fuller, my eyes bigger, my cheeks flushed. I count as I cry into Desi\'92s crisp shoulder, one Mississippi, two Mississippi \'96 that river again \'96 and I curb the tears at one minute and forty-eight seconds.\
\
\'91I\'92m sorry I couldn\'92t get here earlier, sweetheart,\'92 Desi says.\
\
\'91I know how full Jacqueline keeps your schedule,\'92 I demur. Desi\'92s mom is a touchy subject in our relationship.\
\
He studies me. \'91You look very \'85 different,\'92 he says. \'91So full in the face, especially. And your poor hair is\'97\'92 He catches himself. \'91Amy. I just never thought I could be so grateful for anything. Tell me what\'92s happened.\'92\
\
I tell a Gothic tale of possessiveness and rage, of Midwest steak-and-potato brutality, barefoot pregnancy, animalistic dominance. Of rape and pills and liquor and fists. Pointed cowboy boots in the ribs, fear and betrayal, parental apathy, isolation, and Nick\'92s final telling words: \'91You can never leave me. I will kill you. I will find you no matter what. You are mine.\'92\
\
How I had to disappear for my own safety and the safety of my unborn child, and how I needed Desi\'92s help. My savior. My story would satisfy Desi\'92s craving for ruined women \'96 I was now the most damaged of them all. Long ago, back in boarding school, I\'92d told him about my father\'92s nightly visits to my bedroom, me in a ruffly pink nightgown, staring at the ceiling until he was done. Desi has loved me ever since the lie, I know he pictures making love to me, how gentle and reassuring he would be as he plunged into me, stroking my hair. I know he pictures me crying softly as I give myself to him.\
\
\'91I can\'92t ever go back to my old life, Desi. Nick will kill me. I\'92ll never feel safe. But I can\'92t let him go to prison. I just wanted to disappear. I didn\'92t realize the police would think he did it.\'92\
\
I glance prettily toward the band onstage, where a skeletal septuagenarian is singing about love. Not far from our table, a straight-backed guy with a trim mustache tosses his cup toward a trash can near us and bricks (a term I learned from Nick). I wish I\'92d picked a more picturesque spot. And now the guy is looking at me, tilting his head toward the side, in exaggerated confusion. If he were a cartoon, he\'92d scratch his head, and it would make a rubbery wiik-wiik sound. For some reason, I think: He looks like a cop. I turn my back to him.\
\
\'91Nick is the last thing for you to worry about,\'92 Desi said. \'91Give that worry to me and I\'92ll take care of it.\'92 He holds out his hand, an old gesture. He is my worry-keeper; it is a ritual game we played as teens. I pretend to place something in his palm and he closes his fingers over it and I actually feel better.\
\
\'91No, I won\'92t take care of it. I do hope Nick dies for what he did to you,\'92 he said. \'91In a sane society, he would.\'92\
\
\'91Well, we\'92re in an insane society, so I need to stay hidden,\'92 I said. \'91Do you think that\'92s horrible of me?\'92 I already know the answer.\
\
\'91Sweetheart, of course not. You are doing what you\'92ve been forced to do. It would be madness to do anything else.\'92\
\
He doesn\'92t ask anything about the pregnancy. I knew he wouldn\'92t.\
\
\'91You\'92re the only one who knows,\'92 I say.\
\
\'91I\'92ll take care of you. What can I do?\'92\
\
I pretend to balk, chew the edge of my lip, look away and then back to Desi. \'91I need money to live on for a bit. I thought about getting a job, but\'97\'92\
\
\'91Oh, no, don\'92t do that. You are everywhere, Amy \'96 on all the newscasts, all the magazines. Someone would recognize you. Even with this\'92 \'96 he touches my hair \'96 \'91new sporty cut of yours. You\'92re a beautiful woman, and it\'92s difficult for beautiful women to disappear.\'92\
\
\'91Unfortunately, I think you\'92re right,\'92 I say. \'91I just don\'92t want you to think I\'92m taking advantage. I just didn\'92t know where else to\'97\'92\
\
The waitress, a plain brunette disguised as a pretty brunette, drops by, sets our drinks on the table. I turn my face from her and see that the mustached curious guy is standing a little closer, watching me with a half smile. I am off my game. Old Amy never would have come here. My mind is addled by Diet Coke and my own body odor.\
\
\'91I ordered you a gin and tonic,\'92 I say.\
\
Desi gives a delicate grimace.\
\
\'91What?\'92 I ask, but I already know.\
\
\'91That\'92s my spring drink. I\'92m Jack and gingers now.\'92\
\
\'91Then we\'92ll get you one of those, and I\'92ll have your gin.\'92\
\
\'91No, it\'92s fine, don\'92t worry.\'92\
\
The lookiloo appears again in my peripheral. \'91Is that guy, that guy with the mustache \'96 don\'92t look now \'96 is he staring at me?\'92\
\
Desi gives a flick of a glance, shakes his head. \'91He\'92s watching the \'85 singers.\'92 He says the word dubiously. \'91You don\'92t just want a little bit of cash. You\'92ll get tired of this subterfuge. Not being able to look people in the face. Living among\'92 \'96 he spread his arms out to include the whole casino \'96 \'91people with whom I assume you don\'92t have much in common. Living below your means.\'92\
\
\'91That\'92s what it is for the next ten years. Until I\'92ve aged enough and the story has gone away and I can feel comfortable.\'92\
\
\'91Ha! You\'92re willing to do that for ten years? Amy?\'92\
\
\'91Sh, don\'92t say the name.\'92\
\
\'91Cathy or Jenny or Megan or whatever, don\'92t be ludicrous.\'92\
\
The waitress returns, and Desi hands her a twenty and dismisses her. She walks away grinning. Holding the twenty up like it is novel. I take a sip of my drink. The baby won\'92t mind.\
\
\'91I don\'92t think Nick would press charges if you return,\'92 Desi says.\
\
\'91What?\'92\
\
\'91He came by to see me. I think he knows that he\'92s to blame\'97\'92\
\
\'91He went to see you? When?\'92\
\
\'91Last week. Before I\'92d talked to you, thank God.\'92\
\
Nick has shown more interest in me these past ten days than he has in the past few years. I\'92ve always wanted a man to get in a fight over me \'96 a brutal, bloody fight. Nick going to interrogate Desi, that\'92s a nice start.\
\
\'91What did he say?\'92 I ask. \'91How did he seem?\'92\
\
\'91He seemed like a top-drawer asshole. He wanted to pin it on me. Told me some insane story about how I\'97\'92\
\
I\'92d always liked that lie about Desi trying to kill himself over me. He had truly been devastated by our breakup, and he\'92d been really annoying, creepy, hanging around campus, hoping I\'92d take him back.\
\
So he might as well have attempted suicide.\
\
\'91What did Nick say about me?\'92\
\
\'91I think he knows that he can never hurt you now that the world knows and cares about who you are. He\'92d have to let you come back safely, and you could divorce him and marry the right man.\'92 He took a sip. \'91At long last.\'92\
\
\'91I can\'92t come back, Desi. Even if people believed everything about Nick\'92s abuse. I\'92d still be the one they hated \'96 I was the one who tricked them. I\'92d be the biggest pariah in the world.\'92\
\
\'91You\'92d be my pariah, and I\'92d love you no matter what, and I\'92d shield you from everything,\'92 Desi said. \'91You would never have to deal with any of it.\'92\
\
\'91We\'92d never be able to socialize with anyone again.\'92\
\
\'91We could leave the country if you want. Live in Spain, Italy, wherever you like, spend our days eating mangoes in the sun. Sleep late, play Scrabble, flip through books aimlessly, swim in the ocean.\'92\
\
\'91And when I died, I\'92d be some bizarre footnote \'96 a freak show. No. I do have pride, Desi.\'92\
\
\'91I\'92m not letting you go back to the trailer-park life. I\'92m not. Come with me, we\'92ll set you up in the lake house. It\'92s very secluded. I\'92ll bring groceries and anything you need, anytime. You can hide out, all alone, until we decide what to do.\'92\
\
Desi\'92s lake house was a mansion, and bringing groceries was becoming my lover. I could feel the need coming off him like heat. He was squirming a little under his suit, wanting to make it happen. Desi was a collector: He had four cars, three houses, suites of suits and shoes. He would like knowing I was stowed away under glass. The ultimate white-knight fantasy: He steals the abused princess from her squalid circumstances and places her under his gilded protection in a castle that no one can breach but him.\
\
\'91I can\'92t do that. What if the police find out somehow and they come to search?\'92\
\
\'91Amy, the police think you\'92re dead.\'92\
\
\'91No, I should be on my own for now. Can I just have a little cash from you?\'92\
\
\'91What if I say no?\'92\
\
\'91Then I\'92ll know your offer to help me isn\'92t genuine. That you\'92re like Nick and you just want control over me, however you can get it.\'92\
\
Desi was silent, swallowing his drink with a tight jaw. \'91That\'92s a rather monstrous thing to say.\'92\
\
\'91It\'92s a rather monstrous way to act.\'92\
\
\'91I\'92m not acting that way,\'92 he said. \'91I\'92m worried about you. Try the lake house. If you feel cramped by me, if you feel uncomfortable, you leave. The worst that can happen is you get a few days\'92 rest and relaxation.\'92\
\
The mustached guy is suddenly at our table, a flickering smile on his face. \'91Ma\'92am, I don\'92t suppose you\'92re any relation to the Enloe family, are you?\'92 he asks.\
\
\'91No,\'92 I say, and turn away.\
\
\'91Sorry, you just look like some\'97\'92\
\
\'91We\'92re from Canada, now excuse us,\'92 Desi snaps, and the guy rolls his eyes, mutters a jeez, and strolls back to the bar. But he keeps glancing at me.\
\
\'91We should leave,\'92 Desi says. \'91Come to the lake house. I\'92ll take you there now.\'92 He stands.\
\
Desi\'92s lake house would have a grand kitchen, it would have rooms I could traipse around in \'96 I could \'91hills are alive\'92 twirl in them, the rooms would be so massive. The house would have Wi-Fi and cable \'96 for all my command-center needs \'96 and a gaping bathtub and plush robes and a bed that didn\'92t threaten to collapse.\
\
It would have Desi too, but Desi could be managed.\
\
At the bar, the guy is still staring at me, less benevolently.\
\
I lean over and kiss Desi gently on the lips. It has to seem like my decision. \'91You\'92re such a wonderful man. I\'92m sorry to put you in this situation.\'92\
\
\'91I want to be in this situation, Amy.\'92\
\
We are on our way out, walking past a particularly depressing bar, TVs buzzing in all corners, when I see the Slut.\
\
The Slut is holding a press conference.\
\
Andie looks tiny and harmless. She looks like a babysitter, and not a sexy porn babysitter but the girl from down the road, the one who actually plays with the kids. I know this is not the real Andie, because I have followed her in real life. In real life she wears snug tops that show off her breasts, and clingy jeans, and her hair long and wavy. In real life she looks fuckable.\
\
Now she is wearing a ruffled shirtdress with her hair tucked behind her ears, and she looks like she\'92s been crying, you can tell by the small pink pads beneath her eyes. She looks exhausted and nervous but very pretty. Prettier than I\'92d thought before. I never saw her this close up. She has freckles.\
\
\'91Ohhhh, shit,\'92 says one woman to her friend, a cheap-cabernet redhead.\
\
\'91Oh noooo, I was actually starting to feel bad for the guy,\'92 says the friend.\
\
\'91I have crap in my fridge older than that girl. What an asshole.\'92\
\
Andie stands behind the mike and looks down with dark eyelashes at a statement that leaf-shakes in her hand. Her upper lip is damp; it shines under the camera lights. She swipes an index finger to blot the sweat. \'91Um. My statement is this: I did engage in an affair with Nick Dunne from April 2011 until July of this year, when his wife, Amy Dunne, went missing. Nick was my professor at North Carthage Junior College, and we became friendly, and then the relationship became more.\'92\
\
Andie stops to clear her throat. A dark-haired woman behind her, not much older than I am, hands her a glass of water, which she slurps quickly, the glass shaking.\
\
\'91I am deeply ashamed of having been involved with a married man. It goes against all my values. I truly believed I was in love\'92 \'96 she begins crying; her voice shivers \'96 \'91with Nick Dunne and that he was in love with me. He told me that his relationship with his wife was over and that they would be divorcing soon. I did not know that Amy Dunne was pregnant. I am cooperating with the police in their investigation in the disappearance of Amy Dunne, and I will do everything in my power to help.\'92\
\
Her voice is tiny, childish. She looks up at the wall of cameras in front of her and seems shocked, looks back down. Two apples turn red on her round cheeks.\
\
\'91I \'85 I.\'92 She begins sobbing, and her mother \'96 that woman has to be her mother, they have the same oversize anime eyes \'96 puts an arm on her shoulder. Andie continues reading. \'91I am so sorry and ashamed for what I have done. And I want to apologize to Amy\'92s family for any role I played in their pain. I am cooperating with the police in their investi\'97Oh, I said that already.\'92\
\
She smiles a weak, embarrassed smile, and the press corps chuckle encouragingly.\
\
\'91Poor little thing,\'92 says the redhead.\
\
She is a little slut, she is not to be pitied. I cannot believe anyone would feel sorry for Andie. I literally refuse to believe it.\
\
\'91I am a twenty-three-year-old student,\'92 she continues. \'91I ask only for some privacy to heal during this very painful time.\'92\
\
\'91Good luck with that,\'92 I mutter as Andie backs away and a police officer declines to take any questions and they walk off camera. I catch myself leaning to the left as if I could follow them.\
\
\'91Poor little lamb,\'92 says the older woman. \'91She seemed terrified.\'92\
\
\'91I guess he did do it after all.\'92\
\
\'91Over a year he was with her.\'92\
\
\'91Slimebag.\'92\
\
Desi gives me a nudge and widens his eyes in a question: Did I know about the affair? Was I okay? My face is a mask of fury \'96 poor little lamb, my ass \'96 but I can pretend it is because of this betrayal. I nod, smile weakly. I am okay. We are about to leave when I see my parents, holding hands as always, stepping up to the mike in tandem. My mother looks like she\'92s just gotten her hair cut. I wonder if I should be annoyed that she paused in the middle of my disappearance for personal grooming. When someone dies and the relatives carry on, you always hear them say so-and-so would have wanted it that way. I don\'92t want it that way.\
\
My mother speaks. \'91Our statement is brief, and we will take no questions afterward. First, thank you for the tremendous outpouring for our family. It seems the world loves Amy as much as we do. Amy: We miss your warm voice and your good humor, and your quick wit and your good heart. You are indeed amazing. We will return you to our family. I know we will. Second, we did not know that our son-in-law, Nick Dunne, was having an affair until this morning. He has been, since the beginning of this nightmare, less involved, less interested, less concerned than he should be. Giving him the benefit of the doubt, we attributed this behavior to shock. With our new knowledge, we no longer feel this way. We have withdrawn our support from Nick accordingly. As we move forward with the investigation, we can only hope that Amy comes back to us. Her story must continue. The world is ready for a new chapter.\'92\
\
Amen, says someone.\
\
\
\
\
\
}