{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 AMY ELLIOTT DUNNE\
\
\
TEN WEEKS AFTER THE RETURN\
\
\
\
Nick still pretends with me. We pretend together that we are happy and carefree and in love. But I hear him clicking away late at night on the computer. Writing. Writing his side, I know it. I know it, I can tell by the feverish outpouring of words, the keys clicking and clacking like a million insects. I try to hack in when he\'92s asleep (although he sleeps like me now, fussy and anxious, and I sleep like him). But he\'92s learned his lesson, that he\'92s no longer beloved Nicky, safe from wrong \'96 he no longer uses his birthday or his mom\'92s birthday or Bleecker\'92s birthday as a password. I can\'92t get in.\
\
Still, I hear him typing, rapidly and without pause, and I can picture him hunched over the keyboard, his shoulders up, his tongue clamped between his teeth, and I know that I was right to protect myself. To take my precaution.\
\
Because he isn\'92t writing a love story.\
\
\
}