{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NICK DUNNE\
\
\
THIRTY-THREE DAYS GONE\
\
\
\
The days were loose and long, and then they smashed into a wall. I went out to get groceries one August morning, and I came home to find Tanner in my living room with Boney and Gilpin. On the table, inside a plastic evidence bag, was a long thick club with delicate grooves for fingers.\
\
\'91We found this just down the river from your home on that first search,\'92 Boney said. \'91Didn\'92t look like anything at the time, really. Just some of the weird flotsam on a river bank, but we keep everything in a search like that. After you showed us your Punch and Judy dolls, it clicked. So we got the lab to check it out.\'92\
\
\'91And?\'92 I said. Toneless.\
\
Boney stood up, looked me right in the eye. She sounded sad. \'91We were able to detect Amy\'92s blood on it. This case is now classified as a homicide. And we believe this to be the murder weapon.\'92\
\
\'91Rhonda, come on!\'92\
\
\'91It\'92s time, Nick,\'92 she said. \'91It\'92s time.\'92\
\
The next part was starting.\
\
\
\
}